# crudPostgreSQL

crudPostgreSQL/: .project  Anotaciones  pom.xml
crudPostgreSQL/src/main/java/com/crudPostgreSQL/controladores/: controladorPostgreSQL.java
crudPostgreSQL/src/main/java/com/crudPostgreSQL/crudPostgreSQL/: App.java
crudPostgreSQL/src/main/java/com/crudPostgreSQL/modelo/conexiones/: conexionPostgresql.java
crudPostgreSQL/src/main/java/com/crudPostgreSQL/modelo/consultas/: consultasPostgreSQL.java
crudPostgreSQL/src/main/java/com/crudPostgreSQL/modelo/dtos/: dtoAlumno.java
crudPostgreSQL/src/main/java/com/crudPostgreSQL/modelo/operacionesDto/: aDTO.java
crudPostgreSQL/src/main/java/com/crudPostgreSQL/util/: variablesConexionPostgreSQL.java
crudPostgreSQL/src/test/java/com/crudPostgreSQL/crudPostgreSQL/: AppTest.java
